#default#scala_project_01$sbt_2.10;1.0 resolved revisions
#Sun Dec 17 16:35:22 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.16\:\#@\#\:=0.13.16 release 0.13.16 null
